|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=452|MINORVERSION=2|UNIQUEID=FXWTKGQH
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=6|FONTNAME5=Arial|SIZE6=10|ITALIC6=T|BOLD6=T|FONTNAME6=GOST type B|SIZE7=8|FONTNAME7=Arial|SIZE8=10|ROTATION8=90|ITALIC8=T|BOLD8=T|FONTNAME8=GOST type B|SIZE9=10|ROTATION9=90|FONTNAME9=Arial|SIZE10=14|ROTATION10=90|FONTNAME10=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=7|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|SNAPGRIDSIZE_FRAC=97000|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=1|VISIBLEGRIDSIZE_FRAC=97000|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=NPOHAWBE
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=YHXCFGRL
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=MBWMRGWO
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=NBTAQEOJ
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=OQKSAMUG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=YUGWUCXO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=SCMRPOLS
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QOLTXFCA
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BHULSSSI
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=BYVYYBWS
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=KFGIJOPT
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=YOCXYPWQ
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=QMWJXIBB
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=YXXQLQBE
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=EDYJOBAX
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=VTEQAVTV
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=HESEOSKS
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=EGSMQUWE
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=WLISWOWY
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=NEKMDOLE
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=LFYKQCYD
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=DAXLONWD
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=XUPBHKVG
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=EIUHURRI
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=WKDLJILQ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=ERJUWAOO
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=BTAYSOEQ
|RECORD=27|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=SEPFJIGB|LOCATIONCOUNT=2|X1=295|X1_FRAC=27500|Y1=976|Y1_FRAC=37600|X2=295|X2_FRAC=27500|Y2=984|Y2_FRAC=25000
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=342|LOCATION.X_FRAC=51900|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=852|LOCATION.Y_FRAC=36050|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=937|LOCATION.Y_FRAC=600|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=437|LOCATION.X_FRAC=700|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=852|LOCATION.Y_FRAC=36050|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1043|LOCATION.Y_FRAC=69870|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1122|LOCATION.Y_FRAC=43870|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=602|LOCATION.X_FRAC=36100|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=801|LOCATION.Y_FRAC=17950|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=874|LOCATION.Y_FRAC=1400|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=1039|LOCATION.Y_FRAC=36800|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=653|LOCATION.X_FRAC=54200|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=704|LOCATION.X_FRAC=72300|LOCATION.Y=893|LOCATION.Y_FRAC=69900|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=712|LOCATION.X_FRAC=59700|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=732|LOCATION.X_FRAC=28200|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=736|LOCATION.X_FRAC=21900|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=ORRHQHEL|LOCATIONCOUNT=2|X1=777|X1_FRAC=8506|Y1=700|Y1_FRAC=78600|X2=759|X2_FRAC=84100|Y2=700|Y2_FRAC=78600
|RECORD=29|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=763|LOCATION.X_FRAC=77800|LOCATION.Y=862|LOCATION.Y_FRAC=20300|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=CGNCJEYT|LOCATIONCOUNT=2|X1=399|X1_FRAC=60550|Y1=852|Y1_FRAC=36050|X2=399|X2_FRAC=60550|Y2=824|Y2_FRAC=80150
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=824|LOCATION.Y_FRAC=80150|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=DUYDTQJB
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=PJXLPSJR|LOCATIONCOUNT=2|X1=645|X1_FRAC=66800|Y1=818|Y1_FRAC=89600|X2=645|X2_FRAC=66800|Y2=801|Y2_FRAC=17950
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=759|LOCATION.X_FRAC=84100|LOCATION.Y=700|LOCATION.Y_FRAC=78600|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=MIFJWXFE
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=CRNOYDEW|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67500|Y1=909|Y1_FRAC=44700|X2=1082|X2_FRAC=67500|Y2=877|Y2_FRAC=95100
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=VDKCGMAL|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67500|Y1=1066|Y1_FRAC=29708|X2=1082|X2_FRAC=67500|Y2=980|Y2_FRAC=31300
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=KONDYJDV|LOCATIONCOUNT=2|X1=342|X1_FRAC=4656|Y1=1011|Y1_FRAC=80900|X2=342|X2_FRAC=51900|Y2=1122|Y2_FRAC=4500
|RECORD=29|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=SPFVTJXF|LOCATIONCOUNT=2|X1=911|X1_FRAC=88794|Y1=944|Y1_FRAC=88000|X2=940|X2_FRAC=94300|Y2=944|Y2_FRAC=88000
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=BEHLEIGH|LOCATIONCOUNT=2|X1=1019|X1_FRAC=68300|Y1=944|Y1_FRAC=88000|X2=1047|X2_FRAC=24200|Y2=944|Y2_FRAC=88000
|RECORD=1|LIBREFERENCE=CAP2|COMPONENTDESCRIPTION=CAP2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1027|LOCATION.Y_FRAC=55700|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WIEJUNUF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP2|ALLPINCOUNT=2
|RECORD=4|OWNERINDEX=60|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1016|LOCATION.Y_FRAC=92708|ORIENTATION=3|COLOR=8388608|FONTID=9|TEXT=+
|RECORD=6|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=287|X1_FRAC=40098|Y1=1003|Y1_FRAC=93495|X2=303|X2_FRAC=14902|Y2=1003|Y2_FRAC=93495
|RECORD=6|OWNERINDEX=60|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|X1_FRAC=14902|Y1=1007|Y1_FRAC=87196|X2=287|X2_FRAC=40098|Y2=1007|Y2_FRAC=87196
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1003|LOCATION.Y_FRAC=93500|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1003|LOCATION.Y_FRAC=93500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RPRPUHGJ|NAME=PinUniqueId|UNIQUEID=NDVQSFGI
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1007|LOCATION.Y_FRAC=87200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1007|LOCATION.Y_FRAC=87200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XXJNRDID|NAME=PinUniqueId|UNIQUEID=BPJTXOCA
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=282|LOCATION.X_FRAC=91280|LOCATION.Y=1000|LOCATION.Y_FRAC=94283|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=10|TEXT=16B|NAME=Value|UNIQUEID=UVTDDQXL|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=322|LOCATION.X_FRAC=28287|LOCATION.Y=1000|LOCATION.Y_FRAC=94283|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=10|ISHIDDEN=T|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=XAIKAXSX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=1027|LOCATION.Y_FRAC=55700|ORIENTATION=3|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=CAP2|NAME=Comment|UNIQUEID=IMHHYFBE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=71|INDEXINSHEET=-1|MODELNAME=CAP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LIEBAEKL
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=17|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=295|LOCATION.X_FRAC=27500|LOCATION.Y=976|LOCATION.Y_FRAC=37600|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=RPFPUMVN
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=852|LOCATION.Y_FRAC=36050|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UNPUQMEK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=391|X1_FRAC=73148|Y1=872|Y1_FRAC=4554|X2=391|X2_FRAC=73148|Y2=911|Y2_FRAC=41562
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47952|Y1=872|Y1_FRAC=4554|X2=407|X2_FRAC=47952|Y2=911|Y2_FRAC=41562
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|X1_FRAC=66849|Y1=891|Y1_FRAC=73058|X2=403|X2_FRAC=54251|Y2=899|Y2_FRAC=60459
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47952|Y1=911|Y1_FRAC=41562|X2=391|X2_FRAC=73148|Y2=911|Y2_FRAC=41562
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=391|X1_FRAC=73148|Y1=872|Y1_FRAC=4554|X2=407|X2_FRAC=47952|Y2=872|Y2_FRAC=4554
|RECORD=6|OWNERINDEX=76|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|X1_FRAC=66849|Y1=883|Y1_FRAC=85656|X2=403|X2_FRAC=54251|Y2=891|Y2_FRAC=73058
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=911|LOCATION.Y_FRAC=41550|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=911|LOCATION.Y_FRAC=41550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XQMWIYSB|NAME=PinUniqueId|UNIQUEID=JTSHTSDO
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=872|LOCATION.Y_FRAC=4550|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=872|LOCATION.Y_FRAC=4550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DQHIJVGW|NAME=PinUniqueId|UNIQUEID=BBGODAJE
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=407|LOCATION.X_FRAC=47952|LOCATION.Y=891|LOCATION.Y_FRAC=73058|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=12k|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=391|LOCATION.X_FRAC=73148|LOCATION.Y=891|LOCATION.Y_FRAC=73058|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=419|LOCATION.X_FRAC=29054|LOCATION.Y=891|LOCATION.Y_FRAC=73058|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=90|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=91
|RECORD=48|OWNERINDEX=91
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=948|LOCATION.Y_FRAC=81700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BGWQJPHX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=94|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=78648|Y1=968|Y1_FRAC=50204|X2=450|X2_FRAC=78648|Y2=1007|Y2_FRAC=87212
|RECORD=6|OWNERINDEX=94|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=968|Y1_FRAC=50204|X2=466|X2_FRAC=53452|Y2=1007|Y2_FRAC=87212
|RECORD=6|OWNERINDEX=94|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=72349|Y1=988|Y1_FRAC=18708|X2=462|X2_FRAC=59751|Y2=996|Y2_FRAC=6109
|RECORD=6|OWNERINDEX=94|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=1007|Y1_FRAC=87212|X2=450|X2_FRAC=78648|Y2=1007|Y2_FRAC=87212
|RECORD=6|OWNERINDEX=94|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=78648|Y1=968|Y1_FRAC=50204|X2=466|X2_FRAC=53452|Y2=968|Y2_FRAC=50204
|RECORD=6|OWNERINDEX=94|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=72349|Y1=980|Y1_FRAC=31306|X2=462|X2_FRAC=59751|Y2=988|Y2_FRAC=18708
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1007|LOCATION.Y_FRAC=87200|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=101|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1007|LOCATION.Y_FRAC=87200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UILIBRBW|NAME=PinUniqueId|UNIQUEID=HGYAIYMT
|RECORD=2|OWNERINDEX=94|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=968|LOCATION.Y_FRAC=50200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=968|LOCATION.Y_FRAC=50200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRDYFVJF|NAME=PinUniqueId|UNIQUEID=MWFDSVOR
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=466|LOCATION.X_FRAC=53452|LOCATION.Y=988|LOCATION.Y_FRAC=18708|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=750|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=450|LOCATION.X_FRAC=78648|LOCATION.Y=988|LOCATION.Y_FRAC=18708|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=478|LOCATION.X_FRAC=34554|LOCATION.Y=988|LOCATION.Y_FRAC=18708|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=94
|RECORD=45|OWNERINDEX=108|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=109
|RECORD=48|OWNERINDEX=109
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=852|LOCATION.Y_FRAC=36050|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BFCTNBSV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=112|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=78648|Y1=872|Y1_FRAC=4554|X2=450|X2_FRAC=78648|Y2=911|Y2_FRAC=41562
|RECORD=6|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=872|Y1_FRAC=4554|X2=466|X2_FRAC=53452|Y2=911|Y2_FRAC=41562
|RECORD=6|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=72349|Y1=891|Y1_FRAC=73058|X2=462|X2_FRAC=59751|Y2=899|Y2_FRAC=60459
|RECORD=6|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=911|Y1_FRAC=41562|X2=450|X2_FRAC=78648|Y2=911|Y2_FRAC=41562
|RECORD=6|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=78648|Y1=872|Y1_FRAC=4554|X2=466|X2_FRAC=53452|Y2=872|Y2_FRAC=4554
|RECORD=6|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=72349|Y1=883|Y1_FRAC=85656|X2=462|X2_FRAC=59751|Y2=891|Y2_FRAC=73058
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=911|LOCATION.Y_FRAC=41550|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=911|LOCATION.Y_FRAC=41550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITYENCJI|NAME=PinUniqueId|UNIQUEID=MKOIYWJR
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=872|LOCATION.Y_FRAC=4550|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=872|LOCATION.Y_FRAC=4550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQVRESSX|NAME=PinUniqueId|UNIQUEID=KBOKRKIF
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=466|LOCATION.X_FRAC=53452|LOCATION.Y=891|LOCATION.Y_FRAC=73058|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=5.6k|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=450|LOCATION.X_FRAC=78648|LOCATION.Y=891|LOCATION.Y_FRAC=73058|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=478|LOCATION.X_FRAC=34554|LOCATION.Y=891|LOCATION.Y_FRAC=73058|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=126|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=1|LIBREFERENCE=TERMO_RES_PATT|COMPONENTDESCRIPTION=TERMO_RES_PATT|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1031|LOCATION.Y_FRAC=49400|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BYKDURFJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TERMO_RES_PATT|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|X1_FRAC=91247|Y1=1096|Y1_FRAC=84833|X2=474|X2_FRAC=40853|Y2=1077|Y2_FRAC=16329
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=78648|Y1=1061|Y1_FRAC=41526|X2=450|X2_FRAC=78648|Y2=1104|Y2_FRAC=72235
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=1104|Y1_FRAC=72235|X2=466|X2_FRAC=53452|Y2=1061|Y2_FRAC=41526
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=466|X1_FRAC=53452|Y1=1104|Y1_FRAC=72235|X2=450|X2_FRAC=78648|Y2=1104|Y2_FRAC=72235
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=78648|Y1=1061|Y1_FRAC=41526|X2=466|X2_FRAC=53452|Y2=1061|Y2_FRAC=41526
|RECORD=6|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=474|X1_FRAC=40853|Y1=1077|Y1_FRAC=16329|X2=474|X2_FRAC=40853|Y2=1061|Y2_FRAC=41526
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=17|PINLENGTH_FRAC=71650|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1104|LOCATION.Y_FRAC=72220|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=137|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1104|LOCATION.Y_FRAC=72220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JPHSECTR|NAME=PinUniqueId|UNIQUEID=YRXFGWBW
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=17|PINLENGTH_FRAC=71650|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1061|LOCATION.Y_FRAC=41520|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1061|LOCATION.Y_FRAC=41520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLGKHLIX|NAME=PinUniqueId|UNIQUEID=LLDPGQEO
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=486|LOCATION.X_FRAC=21956|LOCATION.Y=1081|LOCATION.Y_FRAC=10030|ORIENTATION=1|COLOR=8388608|FONTID=9|TEXT=4.7k|NAME=Value|UNIQUEID=NBVCDYDM|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=431|LOCATION.X_FRAC=10144|LOCATION.Y=1081|LOCATION.Y_FRAC=10030|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=9|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=FHKQFKTU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=458|LOCATION.X_FRAC=66050|LOCATION.Y=1031|LOCATION.Y_FRAC=49400|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=TERMO_RES_PATT|NAME=Comment|UNIQUEID=QWKVKIJO|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=144|INDEXINSHEET=-1|MODELNAME=TERMO_RES_PATT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TERMO_RES_PATT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GUGQFVOQ
|RECORD=46|OWNERINDEX=145
|RECORD=48|OWNERINDEX=145
|RECORD=1|LIBREFERENCE=KD513A|COMPONENTDESCRIPTION=KD513A|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FSGNEYHC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KD513A|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=55000|Y1=1078|Y1_FRAC=73791|X2=590|X2_FRAC=55000|Y2=1116|Y2_FRAC=13949
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=55000|Y1=1106|Y1_FRAC=29697|X2=578|X2_FRAC=73898|Y2=1086|Y2_FRAC=61193
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73898|Y1=1106|Y1_FRAC=29697|X2=602|X2_FRAC=36102|Y2=1106|Y2_FRAC=29697
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73898|Y1=1086|Y1_FRAC=61193|X2=602|X2_FRAC=36102|Y2=1086|Y2_FRAC=61193
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=55000|Y1=1116|Y1_FRAC=13949|X2=590|X2_FRAC=55000|Y2=1122|Y2_FRAC=4500
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=602|X1_FRAC=36102|Y1=1086|Y1_FRAC=61193|X2=590|X2_FRAC=55000|Y2=1106|Y2_FRAC=29697
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=55000|Y1=1072|Y1_FRAC=83240|X2=590|X2_FRAC=55000|Y2=1078|Y2_FRAC=73791
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1082|LOCATION.Y_FRAC=67500|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=5|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1082|LOCATION.Y_FRAC=67500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWYUAUHF|NAME=PinUniqueId|UNIQUEID=DDXUJJDJ
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1112|LOCATION.Y_FRAC=20250|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=5|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1112|LOCATION.Y_FRAC=20250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXWWSPTU|NAME=PinUniqueId|UNIQUEID=JJCXJOGI
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55000|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|ORIENTATION=1|COLOR=8388608|FONTID=9|TEXT=KD521B|NAME=Value|UNIQUEID=WXGYQSXU|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=148|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=566|LOCATION.X_FRAC=92795|LOCATION.Y=1096|LOCATION.Y_FRAC=45445|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=10|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=IYSEHIDH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=606|LOCATION.X_FRAC=29803|LOCATION.Y=1082|LOCATION.Y_FRAC=67492|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=KD513A|NAME=Comment|UNIQUEID=SOEHXXQP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=163|INDEXINSHEET=-1|MODELNAME=KD513A|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KD513A|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BMVVISEJ
|RECORD=46|OWNERINDEX=164
|RECORD=48|OWNERINDEX=164
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=704|LOCATION.X_FRAC=72300|LOCATION.Y=801|LOCATION.Y_FRAC=17950|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RCEOCSHB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=696|X1_FRAC=84898|Y1=820|Y1_FRAC=86454|X2=696|X2_FRAC=84898|Y2=860|Y2_FRAC=23462
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|X1_FRAC=59702|Y1=820|Y1_FRAC=86454|X2=712|X2_FRAC=59702|Y2=860|Y2_FRAC=23462
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=78599|Y1=840|Y1_FRAC=54958|X2=708|X2_FRAC=66001|Y2=848|Y2_FRAC=42359
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|X1_FRAC=59702|Y1=860|Y1_FRAC=23462|X2=696|X2_FRAC=84898|Y2=860|Y2_FRAC=23462
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=696|X1_FRAC=84898|Y1=820|Y1_FRAC=86454|X2=712|X2_FRAC=59702|Y2=820|Y2_FRAC=86454
|RECORD=6|OWNERINDEX=167|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|X1_FRAC=78599|Y1=832|Y1_FRAC=67556|X2=708|X2_FRAC=66001|Y2=840|Y2_FRAC=54958
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=704|LOCATION.X_FRAC=72300|LOCATION.Y=860|LOCATION.Y_FRAC=23450|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=704|LOCATION.X_FRAC=72300|LOCATION.Y=860|LOCATION.Y_FRAC=23450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KBWLTPDK|NAME=PinUniqueId|UNIQUEID=ERUAPSLE
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=704|LOCATION.X_FRAC=72300|LOCATION.Y=820|LOCATION.Y_FRAC=86450|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=704|LOCATION.X_FRAC=72300|LOCATION.Y=820|LOCATION.Y_FRAC=86450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XVDRSNBQ|NAME=PinUniqueId|UNIQUEID=JKXEJILM
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=712|LOCATION.X_FRAC=59702|LOCATION.Y=840|LOCATION.Y_FRAC=54958|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=47k|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=696|LOCATION.X_FRAC=84898|LOCATION.Y=840|LOCATION.Y_FRAC=54958|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R9|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=724|LOCATION.X_FRAC=40804|LOCATION.Y=840|LOCATION.Y_FRAC=54958|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=181|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=182
|RECORD=48|OWNERINDEX=182
|RECORD=1|LIBREFERENCE=CAP2|COMPONENTDESCRIPTION=CAP2|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=862|LOCATION.Y_FRAC=20300|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BEYAVRYA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CAP2|ALLPINCOUNT=2
|RECORD=4|OWNERINDEX=185|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=851|LOCATION.Y_FRAC=57308|ORIENTATION=3|COLOR=8388608|FONTID=9|TEXT=+
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=79398|Y1=838|Y1_FRAC=58095|X2=653|X2_FRAC=54202|Y2=838|Y2_FRAC=58095
|RECORD=6|OWNERINDEX=185|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=54202|Y1=842|Y1_FRAC=51796|X2=637|X2_FRAC=79398|Y2=842|Y2_FRAC=51796
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=838|LOCATION.Y_FRAC=58100|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=189|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=838|LOCATION.Y_FRAC=58100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RBEATBIQ|NAME=PinUniqueId|UNIQUEID=LIEFOPXD
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=842|LOCATION.Y_FRAC=51800|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=191|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=842|LOCATION.Y_FRAC=51800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYBFUHSE|NAME=PinUniqueId|UNIQUEID=PAMLDIJC
|RECORD=41|OWNERINDEX=185|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=633|LOCATION.X_FRAC=30580|LOCATION.Y=835|LOCATION.Y_FRAC=58883|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=10|TEXT=16B|NAME=Value|UNIQUEID=UVTDDQXL|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=185|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=672|LOCATION.X_FRAC=67587|LOCATION.Y=835|LOCATION.Y_FRAC=58883|ORIENTATION=3|JUSTIFICATION=7|COLOR=8388608|FONTID=10|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=XAIKAXSX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=185|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=862|LOCATION.Y_FRAC=20300|ORIENTATION=3|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=CAP2|NAME=Comment|UNIQUEID=IMHHYFBE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=196|INDEXINSHEET=-1|MODELNAME=CAP2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=LIEBAEKL
|RECORD=46|OWNERINDEX=197
|RECORD=48|OWNERINDEX=197
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=653|LOCATION.X_FRAC=54200|LOCATION.Y=1043|LOCATION.Y_FRAC=30500|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JDQGPAPR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=200|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66798|Y1=1062|Y1_FRAC=99004|X2=645|X2_FRAC=66798|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=200|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=41602|Y1=1062|Y1_FRAC=99004|X2=661|X2_FRAC=41602|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=200|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=60499|Y1=1082|Y1_FRAC=67508|X2=657|X2_FRAC=47901|Y2=1090|Y2_FRAC=54909
|RECORD=6|OWNERINDEX=200|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=41602|Y1=1102|Y1_FRAC=36012|X2=645|X2_FRAC=66798|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=200|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66798|Y1=1062|Y1_FRAC=99004|X2=661|X2_FRAC=41602|Y2=1062|Y2_FRAC=99004
|RECORD=6|OWNERINDEX=200|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=60499|Y1=1074|Y1_FRAC=80106|X2=657|X2_FRAC=47901|Y2=1082|Y2_FRAC=67508
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=653|LOCATION.X_FRAC=54200|LOCATION.Y=1102|LOCATION.Y_FRAC=36000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=207|OWNERPARTID=-1|LOCATION.X=653|LOCATION.X_FRAC=54200|LOCATION.Y=1102|LOCATION.Y_FRAC=36000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FIDHYWBO|NAME=PinUniqueId|UNIQUEID=YHQYTCQO
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=653|LOCATION.X_FRAC=54200|LOCATION.Y=1062|LOCATION.Y_FRAC=99000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=209|OWNERPARTID=-1|LOCATION.X=653|LOCATION.X_FRAC=54200|LOCATION.Y=1062|LOCATION.Y_FRAC=99000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TBNRLOWO|NAME=PinUniqueId|UNIQUEID=PHRYQOBE
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=661|LOCATION.X_FRAC=41602|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=1.5M|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66798|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=673|LOCATION.X_FRAC=22704|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=200
|RECORD=45|OWNERINDEX=214|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=215
|RECORD=48|OWNERINDEX=215
|RECORD=17|INDEXINSHEET=69|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=763|LOCATION.X_FRAC=77800|LOCATION.Y=862|LOCATION.Y_FRAC=20300|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=DGEIXQHC
|RECORD=17|INDEXINSHEET=70|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=877|LOCATION.Y_FRAC=95100|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=WYIMIWAT
|RECORD=1|LIBREFERENCE=LB1209|COMPONENTDESCRIPTION=LB1209|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1106|LOCATION.Y_FRAC=29700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RYWJGGSB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LB1209|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1092|X1_FRAC=67500|Y1=1071|Y1_FRAC=29700|X2=1092|X2_FRAC=67500|Y2=1101|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1087|X1_FRAC=67500|Y1=1096|Y1_FRAC=29700|X2=1092|X2_FRAC=67500|Y2=1101|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1092|X1_FRAC=67500|Y1=1071|Y1_FRAC=29700|X2=1087|X2_FRAC=67500|Y2=1076|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1086|X1_FRAC=42500|Y1=1086|Y1_FRAC=29700|X2=1078|X2_FRAC=92500|Y2=1086|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1087|X1_FRAC=67500|Y1=1076|Y1_FRAC=29700|X2=1087|X2_FRAC=67500|Y2=1096|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1077|X1_FRAC=67500|Y1=1076|Y1_FRAC=29700|X2=1077|X2_FRAC=67500|Y2=1096|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1086|X1_FRAC=42500|Y1=1086|Y1_FRAC=29700|X2=1086|X2_FRAC=42500|Y2=1085|Y2_FRAC=4700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1078|X1_FRAC=92500|Y1=1086|Y1_FRAC=29700|X2=1078|X2_FRAC=92500|Y2=1085|Y2_FRAC=4700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67500|Y1=1090|Y1_FRAC=4700|X2=1082|X2_FRAC=67500|Y2=1087|Y2_FRAC=54700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|X1_FRAC=17500|Y1=1087|Y1_FRAC=54700|X2=1080|X2_FRAC=17500|Y2=1087|Y2_FRAC=54700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1077|X1_FRAC=67500|Y1=1096|Y1_FRAC=29700|X2=1087|X2_FRAC=67500|Y2=1096|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1077|X1_FRAC=67500|Y1=1076|Y1_FRAC=29700|X2=1087|X2_FRAC=67500|Y2=1076|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1086|X1_FRAC=42500|Y1=1085|Y1_FRAC=4700|X2=1078|X2_FRAC=92500|Y2=1085|Y2_FRAC=4700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67500|Y1=1083|Y1_FRAC=79700|X2=1082|X2_FRAC=67500|Y2=1081|Y2_FRAC=29700
|RECORD=6|OWNERINDEX=220|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|X1_FRAC=17500|Y1=1083|Y1_FRAC=79700|X2=1080|X2_FRAC=17500|Y2=1083|Y2_FRAC=79700
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=99998|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1096|LOCATION.Y_FRAC=29702|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1096|LOCATION.Y_FRAC=29702|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WCUXEEVN|NAME=PinUniqueId|UNIQUEID=VIHTDTSY
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=99998|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1076|LOCATION.Y_FRAC=29706|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1076|LOCATION.Y_FRAC=29706|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHXURHQX|NAME=PinUniqueId|UNIQUEID=QNRQNRCD
|RECORD=41|OWNERINDEX=220|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1052|LOCATION.X_FRAC=67500|LOCATION.Y=1086|LOCATION.Y_FRAC=29700|JUSTIFICATION=4|COLOR=8388608|FONTID=2|TEXT=KPI-4332|NAME=Value|UNIQUEID=AUUYGFQL|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=220|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1052|LOCATION.X_FRAC=67500|LOCATION.Y=1096|LOCATION.Y_FRAC=29700|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=2|TEXT=KA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=RMTQSTDS|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=220|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.X_FRAC=67500|LOCATION.Y=1056|LOCATION.Y_FRAC=29700|ORIENTATION=2|JUSTIFICATION=4|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=LB1209|NAME=Comment|UNIQUEID=WKGMCPGV|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=220
|RECORD=45|OWNERINDEX=243|INDEXINSHEET=-1|MODELNAME=ZP_LB1209|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ZP_LB1209|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UMPOETGG
|RECORD=46|OWNERINDEX=244
|RECORD=48|OWNERINDEX=244
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WUPVUDMQ|LOCATIONCOUNT=2|X1=773|X1_FRAC=14806|Y1=964|Y1_FRAC=56500|X2=732|X2_FRAC=28200|Y2=964|Y2_FRAC=56500
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=940|LOCATION.X_FRAC=94300|LOCATION.Y=944|LOCATION.Y_FRAC=88000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=LNALINJY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=248|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=62804|Y1=952|Y1_FRAC=75402|X2=999|X2_FRAC=99812|Y2=952|Y2_FRAC=75402
|RECORD=6|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=62804|Y1=937|Y1_FRAC=598|X2=999|X2_FRAC=99812|Y2=937|Y2_FRAC=598
|RECORD=6|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|X1_FRAC=31308|Y1=948|Y1_FRAC=81701|X2=988|X2_FRAC=18709|Y2=940|Y2_FRAC=94299
|RECORD=6|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=999|X1_FRAC=99812|Y1=937|Y1_FRAC=598|X2=999|X2_FRAC=99812|Y2=952|Y2_FRAC=75402
|RECORD=6|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|X1_FRAC=62804|Y1=952|Y1_FRAC=75402|X2=960|X2_FRAC=62804|Y2=937|Y2_FRAC=598
|RECORD=6|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=972|X1_FRAC=43906|Y1=948|Y1_FRAC=81701|X2=980|X2_FRAC=31308|Y2=940|Y2_FRAC=94299
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=999|LOCATION.X_FRAC=99800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=255|OWNERPARTID=-1|LOCATION.X=999|LOCATION.X_FRAC=99800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSRMXOBV|NAME=PinUniqueId|UNIQUEID=TQDNGDFQ
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=960|LOCATION.X_FRAC=62800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|LOCATION.X=960|LOCATION.X_FRAC=62800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQTBXDHU|NAME=PinUniqueId|UNIQUEID=IDSQIFMP
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=980|LOCATION.X_FRAC=31308|LOCATION.Y=937|LOCATION.Y_FRAC=598|JUSTIFICATION=7|COLOR=8388608|FONTID=6|TEXT=3k|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=248|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=980|LOCATION.X_FRAC=31308|LOCATION.Y=952|LOCATION.Y_FRAC=75402|JUSTIFICATION=1|COLOR=8388608|FONTID=6|TEXT=R8|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=980|LOCATION.X_FRAC=31308|LOCATION.Y=925|LOCATION.Y_FRAC=19496|JUSTIFICATION=7|COLOR=8388608|FONTID=6|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=262|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=263
|RECORD=48|OWNERINDEX=263
|RECORD=17|INDEXINSHEET=74|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=1122|LOCATION.Y_FRAC=4500|COLOR=128|FONTID=1|TEXT=1|UNIQUEID=SOJJAMBP
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1043|LOCATION.Y_FRAC=30500|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WCNWBJCA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=267|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=93598|Y1=1062|Y1_FRAC=99004|X2=503|X2_FRAC=93598|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=68402|Y1=1062|Y1_FRAC=99004|X2=519|X2_FRAC=68402|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=87299|Y1=1082|Y1_FRAC=67508|X2=515|X2_FRAC=74701|Y2=1090|Y2_FRAC=54909
|RECORD=6|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=68402|Y1=1102|Y1_FRAC=36012|X2=503|X2_FRAC=93598|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=503|X1_FRAC=93598|Y1=1062|Y1_FRAC=99004|X2=519|X2_FRAC=68402|Y2=1062|Y2_FRAC=99004
|RECORD=6|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=87299|Y1=1074|Y1_FRAC=80106|X2=515|X2_FRAC=74701|Y2=1082|Y2_FRAC=67508
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1102|LOCATION.Y_FRAC=36000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1102|LOCATION.Y_FRAC=36000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRYRQDHP|NAME=PinUniqueId|UNIQUEID=GKGOWQDM
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1062|LOCATION.Y_FRAC=99000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1062|LOCATION.Y_FRAC=99000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TJUYUXEE|NAME=PinUniqueId|UNIQUEID=WWYLXUSD
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=519|LOCATION.X_FRAC=68402|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=11k|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=267|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=503|LOCATION.X_FRAC=93598|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49504|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=282
|RECORD=48|OWNERINDEX=282
|RECORD=1|LIBREFERENCE=K554CA3PAT|COMPONENTDESCRIPTION=K554CA3PAT|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=773|LOCATION.X_FRAC=62050|LOCATION.Y=964|LOCATION.Y_FRAC=56500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RVHKLDAD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K554CA3PAT|ALLPINCOUNT=14
|RECORD=6|OWNERINDEX=285|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=803|X1_FRAC=14806|Y1=984|Y1_FRAC=25004|X2=881|X2_FRAC=88822|Y2=984|Y2_FRAC=25004
|RECORD=6|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=88822|Y1=866|Y1_FRAC=13980|X2=803|X2_FRAC=14806|Y2=866|Y2_FRAC=13980
|RECORD=4|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=811|LOCATION.X_FRAC=2207|LOCATION.Y=960|LOCATION.Y_FRAC=62799|COLOR=8388608|FONTID=2|TEXT=+U
|RECORD=6|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=88822|Y1=984|Y1_FRAC=25004|X2=881|X2_FRAC=88822|Y2=866|Y2_FRAC=13980
|RECORD=6|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=842|X1_FRAC=51814|Y1=984|Y1_FRAC=25004|X2=842|X2_FRAC=51814|Y2=866|Y2_FRAC=13980
|RECORD=6|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=803|X1_FRAC=14806|Y1=866|Y1_FRAC=13980|X2=803|X2_FRAC=14806|Y2=984|Y2_FRAC=25004
|RECORD=4|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=858|LOCATION.X_FRAC=26617|LOCATION.Y=960|LOCATION.Y_FRAC=62799|COLOR=8388608|FONTID=2|TEXT==
|RECORD=4|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=814|LOCATION.X_FRAC=95908|LOCATION.Y=881|LOCATION.Y_FRAC=88783|COLOR=8388608|FONTID=2|TEXT=Dv
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=925|LOCATION.Y_FRAC=19500|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=925|LOCATION.Y_FRAC=19500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OOHBQXAF|NAME=PinUniqueId|UNIQUEID=KRRYOVGO
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=905|LOCATION.Y_FRAC=51000|DESIGNATOR=8|SWAPIDPIN=6|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=905|LOCATION.Y_FRAC=51000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NJTMTSUN|NAME=PinUniqueId|UNIQUEID=RHQCEIMS
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=964|LOCATION.Y_FRAC=56500|DESIGNATOR=11|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=298|OWNERPARTID=-1|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWAIUCBF|NAME=PinUniqueId|UNIQUEID=YVNNTTEW
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=925|LOCATION.Y_FRAC=19500|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=300|OWNERPARTID=-1|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=925|LOCATION.Y_FRAC=19500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHOWIFMW|NAME=PinUniqueId|UNIQUEID=QMTFEDSU
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=905|LOCATION.Y_FRAC=51000|DESIGNATOR=2|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=302|OWNERPARTID=-1|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=905|LOCATION.Y_FRAC=51000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VNNTSOCE|NAME=PinUniqueId|UNIQUEID=CLPHNWGB
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|DESIGNATOR=9|SWAPIDPIN=8|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=304|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBYAPVCS|NAME=PinUniqueId|UNIQUEID=RSIMSEPQ
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|DESIGNATOR=4|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=306|OWNERPARTID=-1|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BFSMBJRR|NAME=PinUniqueId|UNIQUEID=PUOJVKLX
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=885|LOCATION.Y_FRAC=82500|DESIGNATOR=6|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=803|LOCATION.X_FRAC=14800|LOCATION.Y=885|LOCATION.Y_FRAC=82500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRGPGXKF|NAME=PinUniqueId|UNIQUEID=EGWNUFKC
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=773|LOCATION.X_FRAC=62050|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TQNCTKQS|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=285|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=813|LOCATION.X_FRAC=62042|LOCATION.Y=964|LOCATION.Y_FRAC=56500|NAME=VCC|DESIGNATOR=1
|RECORD=41|OWNERINDEX=311|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VCC|NAME=HiddenNetName|UNIQUEID=MVWMBNIJ
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=813|LOCATION.X_FRAC=62042|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RUDLWWUL|NAME=PinUniqueId|UNIQUEID=GTWJBDNK
|RECORD=2|OWNERINDEX=285|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=823|LOCATION.X_FRAC=62040|LOCATION.Y=964|LOCATION.Y_FRAC=56500|DESIGNATOR=5
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=823|LOCATION.X_FRAC=62040|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YGGYVIAW|NAME=PinUniqueId|UNIQUEID=HMNRINBY
|RECORD=2|OWNERINDEX=285|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=833|LOCATION.X_FRAC=62038|LOCATION.Y=964|LOCATION.Y_FRAC=56500|NAME=GND|DESIGNATOR=10
|RECORD=41|OWNERINDEX=316|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=LMHJBXGV
|RECORD=41|OWNERINDEX=316|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=62038|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXOXQEQV|NAME=PinUniqueId|UNIQUEID=OSGFDWDM
|RECORD=2|OWNERINDEX=285|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=843|LOCATION.X_FRAC=62036|LOCATION.Y=964|LOCATION.Y_FRAC=56500|DESIGNATOR=12
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=843|LOCATION.X_FRAC=62036|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRFPJSJL|NAME=PinUniqueId|UNIQUEID=CGSQXXWI
|RECORD=2|OWNERINDEX=285|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=853|LOCATION.X_FRAC=62034|LOCATION.Y=964|LOCATION.Y_FRAC=56500|DESIGNATOR=13
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=853|LOCATION.X_FRAC=62034|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NPLJGGWS|NAME=PinUniqueId|UNIQUEID=JYHWOSOW
|RECORD=2|OWNERINDEX=285|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=863|LOCATION.X_FRAC=62032|LOCATION.Y=964|LOCATION.Y_FRAC=56500|DESIGNATOR=14
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=863|LOCATION.X_FRAC=62032|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UIUBOPRG|NAME=PinUniqueId|UNIQUEID=NXIBSFQC
|RECORD=34|OWNERINDEX=285|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=842|LOCATION.X_FRAC=51814|LOCATION.Y=1003|LOCATION.Y_FRAC=93508|JUSTIFICATION=1|COLOR=8388608|FONTID=2|TEXT=DA2|NAME=Designator|READONLYSTATE=1|UNIQUEID=GISBTYEH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=842|LOCATION.X_FRAC=51814|LOCATION.Y=999|LOCATION.Y_FRAC=99807|JUSTIFICATION=7|COLOR=8388608|FONTID=2|TEXT=K554CA3PAT|NAME=Comment|UNIQUEID=UBJWYLDR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=285
|RECORD=45|OWNERINDEX=327|INDEXINSHEET=-1|MODELNAME=K554CA3PAT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=K554CA3PAT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=AACEIULQ
|RECORD=46|OWNERINDEX=328
|RECORD=48|OWNERINDEX=328
|RECORD=1|LIBREFERENCE=KR140UD12PATT|COMPONENTDESCRIPTION=KR140UD12PATT|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=777|LOCATION.X_FRAC=55750|LOCATION.Y=759|LOCATION.Y_FRAC=84100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OHDJISFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KR140UD12PATT|ALLPINCOUNT=14
|RECORD=6|OWNERINDEX=331|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|X1_FRAC=8506|Y1=779|Y1_FRAC=52604|X2=870|X2_FRAC=7719|Y2=779|Y2_FRAC=52604
|RECORD=6|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=7719|Y1=681|Y1_FRAC=10084|X2=807|X2_FRAC=8506|Y2=681|Y2_FRAC=10084
|RECORD=4|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=816|LOCATION.X_FRAC=92758|LOCATION.Y=694|LOCATION.Y_FRAC=88037|COLOR=8388608|FONTID=2|TEXT=Ov
|RECORD=4|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=814|LOCATION.X_FRAC=95907|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=8388608|FONTID=2|TEXT=+U
|RECORD=6|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|X1_FRAC=8506|Y1=708|Y1_FRAC=65990|X2=838|X2_FRAC=58112|Y2=708|Y2_FRAC=65990
|RECORD=6|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=7719|Y1=779|Y1_FRAC=52604|X2=870|X2_FRAC=7719|Y2=681|Y2_FRAC=10084
|RECORD=6|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=838|X1_FRAC=58112|Y1=779|Y1_FRAC=52604|X2=838|X2_FRAC=58112|Y2=681|Y2_FRAC=10084
|RECORD=6|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=807|X1_FRAC=8506|Y1=681|Y1_FRAC=10084|X2=807|X2_FRAC=8506|Y2=779|Y2_FRAC=52604
|RECORD=4|OWNERINDEX=331|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=850|LOCATION.X_FRAC=39215|LOCATION.Y=757|LOCATION.Y_FRAC=87250|COLOR=8388608|FONTID=2|TEXT=>?
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=870|LOCATION.X_FRAC=7700|LOCATION.Y=720|LOCATION.Y_FRAC=47100|DESIGNATOR=6|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=870|LOCATION.X_FRAC=7700|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GCNTBYOF|NAME=PinUniqueId|UNIQUEID=RYHBXRSU
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|SYMBOL_OUTEREDGE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=720|LOCATION.Y_FRAC=47100|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=343|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NEDKMEDC|NAME=PinUniqueId|UNIQUEID=XKONTKLP
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=700|LOCATION.Y_FRAC=78600|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=700|LOCATION.Y_FRAC=78600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GGYIWLCQ|NAME=PinUniqueId|UNIQUEID=THMDCIEG
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=7|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VBNHPLUV|NAME=PinUniqueId|UNIQUEID=HVLEGHAX
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=740|LOCATION.Y_FRAC=15600|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=807|LOCATION.X_FRAC=8500|LOCATION.Y=740|LOCATION.Y_FRAC=15600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGEPRUSP|NAME=PinUniqueId|UNIQUEID=RIHKUISJ
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=777|LOCATION.X_FRAC=55750|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=YWSVJSHV|NOTAUTOPOSITION=T
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=817|LOCATION.X_FRAC=55742|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=1
|RECORD=41|OWNERINDEX=352|OWNERPARTID=-1|LOCATION.X=817|LOCATION.X_FRAC=55742|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NAVJAULT|NAME=PinUniqueId|UNIQUEID=IYHNOQUQ
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=827|LOCATION.X_FRAC=55740|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=5
|RECORD=41|OWNERINDEX=354|OWNERPARTID=-1|LOCATION.X=827|LOCATION.X_FRAC=55740|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PNRVTDOH|NAME=PinUniqueId|UNIQUEID=RNOOLMLB
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=837|LOCATION.X_FRAC=55738|LOCATION.Y=759|LOCATION.Y_FRAC=84100|NAME=Vcc|DESIGNATOR=8
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=VCC|NAME=HiddenNetName|UNIQUEID=MYOQUQVM
|RECORD=41|OWNERINDEX=356|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=837|LOCATION.X_FRAC=55738|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMTGYJYG|NAME=PinUniqueId|UNIQUEID=ROIMFBJT
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=847|LOCATION.X_FRAC=55736|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=9
|RECORD=41|OWNERINDEX=359|OWNERPARTID=-1|LOCATION.X=847|LOCATION.X_FRAC=55736|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFASSKOJ|NAME=PinUniqueId|UNIQUEID=SBCNBXTX
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=857|LOCATION.X_FRAC=55734|LOCATION.Y=759|LOCATION.Y_FRAC=84100|NAME=GND|DESIGNATOR=10
|RECORD=41|OWNERINDEX=361|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName|UNIQUEID=SOTYNWOB
|RECORD=41|OWNERINDEX=361|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=857|LOCATION.X_FRAC=55734|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VNYRDKUR|NAME=PinUniqueId|UNIQUEID=TJSUCVPB
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=867|LOCATION.X_FRAC=55732|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=11
|RECORD=41|OWNERINDEX=364|OWNERPARTID=-1|LOCATION.X=867|LOCATION.X_FRAC=55732|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOTQQVMU|NAME=PinUniqueId|UNIQUEID=HIFIRQFG
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=877|LOCATION.X_FRAC=55730|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=12
|RECORD=41|OWNERINDEX=366|OWNERPARTID=-1|LOCATION.X=877|LOCATION.X_FRAC=55730|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ONDCAJPA|NAME=PinUniqueId|UNIQUEID=NILRNQYY
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=887|LOCATION.X_FRAC=55728|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=13
|RECORD=41|OWNERINDEX=368|OWNERPARTID=-1|LOCATION.X=887|LOCATION.X_FRAC=55728|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYKTUBXK|NAME=PinUniqueId|UNIQUEID=WKBDEYGJ
|RECORD=2|OWNERINDEX=331|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=63|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=897|LOCATION.X_FRAC=55726|LOCATION.Y=759|LOCATION.Y_FRAC=84100|DESIGNATOR=14
|RECORD=41|OWNERINDEX=370|OWNERPARTID=-1|LOCATION.X=897|LOCATION.X_FRAC=55726|LOCATION.Y=759|LOCATION.Y_FRAC=84100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RWSKMEHK|NAME=PinUniqueId|UNIQUEID=QRGGMRTV
|RECORD=34|OWNERINDEX=331|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58112|LOCATION.Y=789|LOCATION.Y_FRAC=36856|JUSTIFICATION=1|COLOR=8388608|FONTID=2|TEXT=DA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XKPENLKX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=838|LOCATION.X_FRAC=58112|LOCATION.Y=671|LOCATION.Y_FRAC=25832|JUSTIFICATION=7|COLOR=8388608|FONTID=2|TEXT=KR140UD12PATT|NAME=Comment|UNIQUEID=QUVVNTPE|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=374|INDEXINSHEET=-1|MODELNAME=KR140UD12PATT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KR140UD12PATT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UGMESKXF
|RECORD=46|OWNERINDEX=375
|RECORD=48|OWNERINDEX=375
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=736|LOCATION.X_FRAC=21900|LOCATION.Y=1043|LOCATION.Y_FRAC=30500|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UBEWTQXV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=34498|Y1=1062|Y1_FRAC=99004|X2=728|X2_FRAC=34498|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=744|X1_FRAC=9302|Y1=1062|Y1_FRAC=99004|X2=744|X2_FRAC=9302|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=732|X1_FRAC=28199|Y1=1082|Y1_FRAC=67508|X2=740|X2_FRAC=15601|Y2=1090|Y2_FRAC=54909
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=744|X1_FRAC=9302|Y1=1102|Y1_FRAC=36012|X2=728|X2_FRAC=34498|Y2=1102|Y2_FRAC=36012
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=728|X1_FRAC=34498|Y1=1062|Y1_FRAC=99004|X2=744|X2_FRAC=9302|Y2=1062|Y2_FRAC=99004
|RECORD=6|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=732|X1_FRAC=28199|Y1=1074|Y1_FRAC=80106|X2=740|X2_FRAC=15601|Y2=1082|Y2_FRAC=67508
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=736|LOCATION.X_FRAC=21900|LOCATION.Y=1102|LOCATION.Y_FRAC=36000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=736|LOCATION.X_FRAC=21900|LOCATION.Y=1102|LOCATION.Y_FRAC=36000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NKLHVSEF|NAME=PinUniqueId|UNIQUEID=KHOUBRNO
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=736|LOCATION.X_FRAC=21900|LOCATION.Y=1062|LOCATION.Y_FRAC=99000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=387|OWNERPARTID=-1|LOCATION.X=736|LOCATION.X_FRAC=21900|LOCATION.Y=1062|LOCATION.Y_FRAC=99000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUQYJKBN|NAME=PinUniqueId|UNIQUEID=XVBNXOGJ
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=744|LOCATION.X_FRAC=9302|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|TEXT=47k|NAME=Value|UNIQUEID=IREQBCRE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=728|LOCATION.X_FRAC=34498|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=8|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=EVJYWJMR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.X_FRAC=90404|LOCATION.Y=1082|LOCATION.Y_FRAC=67508|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DGRDRPMB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=378
|RECORD=45|OWNERINDEX=392|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=NJKKEKTR
|RECORD=46|OWNERINDEX=393
|RECORD=48|OWNERINDEX=393
|RECORD=1|LIBREFERENCE=TGS2620PATT|COMPONENTDESCRIPTION=TGS2620PATT|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=342|LOCATION.X_FRAC=51900|LOCATION.Y=1011|LOCATION.Y_FRAC=80900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GFOCADUK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TGS2620PATT|ALLPINCOUNT=4
|RECORD=6|OWNERINDEX=396|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=4656|Y1=1019|Y1_FRAC=68302|X2=407|X2_FRAC=47963|Y2=1019|Y2_FRAC=68302
|RECORD=6|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47963|Y1=976|Y1_FRAC=37593|X2=372|X2_FRAC=4656|Y2=976|Y2_FRAC=37593
|RECORD=6|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|X1_FRAC=47963|Y1=976|Y1_FRAC=37593|X2=407|X2_FRAC=47963|Y2=1019|Y2_FRAC=68302
|RECORD=6|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|X1_FRAC=4656|Y1=1019|Y1_FRAC=68302|X2=372|X2_FRAC=4656|Y2=976|Y2_FRAC=37593
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=976|LOCATION.Y_FRAC=37600|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=401|OWNERPARTID=-1|LOCATION.X=399|LOCATION.X_FRAC=60550|LOCATION.Y=976|LOCATION.Y_FRAC=37600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BNBORDDW|NAME=PinUniqueId|UNIQUEID=PVCNLYPW
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=372|LOCATION.X_FRAC=4650|LOCATION.Y=992|LOCATION.Y_FRAC=12400|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=403|OWNERPARTID=-1|LOCATION.X=372|LOCATION.X_FRAC=4650|LOCATION.Y=992|LOCATION.Y_FRAC=12400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HHLATSHR|NAME=PinUniqueId|UNIQUEID=PYSWCGWJ
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=407|LOCATION.X_FRAC=47950|LOCATION.Y=1011|LOCATION.Y_FRAC=80900|NAME=4|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=405|OWNERPARTID=-1|LOCATION.X=407|LOCATION.X_FRAC=47950|LOCATION.Y=1011|LOCATION.Y_FRAC=80900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLDATWRB|NAME=PinUniqueId|UNIQUEID=LCTQCMXC
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=372|LOCATION.X_FRAC=4650|LOCATION.Y=1011|LOCATION.Y_FRAC=80900|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=407|OWNERPARTID=-1|LOCATION.X=372|LOCATION.X_FRAC=4650|LOCATION.Y=1011|LOCATION.Y_FRAC=80900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ICJAAOBF|NAME=PinUniqueId|UNIQUEID=BDYXWMIT
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=342|LOCATION.X_FRAC=51900|LOCATION.Y=1011|LOCATION.Y_FRAC=80900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IQUXWLVC|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=368|LOCATION.X_FRAC=10955|LOCATION.Y=1023|LOCATION.Y_FRAC=62002|COLOR=8388608|FONTID=2|TEXT=GS1|NAME=Designator|READONLYSTATE=1|UNIQUEID=DSQPFYIA|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=360|LOCATION.X_FRAC=23554|LOCATION.Y=960|LOCATION.Y_FRAC=62790|COLOR=8388608|FONTID=2|TEXT=TGS2620PATT|NAME=Comment|UNIQUEID=XKVUIMBT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=396
|RECORD=45|OWNERINDEX=412|INDEXINSHEET=-1|MODELNAME=TGS2620PATT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TGS2620PATT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QIHNJTJH
|RECORD=46|OWNERINDEX=413
|RECORD=48|OWNERINDEX=413
|RECORD=1|LIBREFERENCE=KT315|COMPONENTDESCRIPTION=KT315|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=909|LOCATION.Y_FRAC=44700|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TPYUDBMS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=KT315|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=416|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1076|LOCATION.X_FRAC=37580|LOCATION.Y=944|LOCATION.Y_FRAC=88000|RADIUS=17|RADIUS_FRAC=71655|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67500|Y1=960|Y1_FRAC=62810|X2=1066|X2_FRAC=92697|Y2=952|Y2_FRAC=75409
|RECORD=6|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1082|X1_FRAC=67500|Y1=929|Y1_FRAC=13204|X2=1066|X2_FRAC=92697|Y2=937|Y2_FRAC=606
|RECORD=6|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1066|X1_FRAC=92697|Y1=956|Y1_FRAC=69109|X2=1066|X2_FRAC=92697|Y2=933|Y2_FRAC=6905
|RECORD=7|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=1083|X1_FRAC=46240|Y1=928|Y1_FRAC=73834|X2=1079|X2_FRAC=91909|Y2=933|Y2_FRAC=46275|X3=1077|X3_FRAC=55689|Y3=928|Y3_FRAC=73834
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1066|LOCATION.X_FRAC=92700|LOCATION.Y=944|LOCATION.Y_FRAC=88000|NAME=B|DESIGNATOR=3|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=422|OWNERPARTID=-1|LOCATION.X=1066|LOCATION.X_FRAC=92700|LOCATION.Y=944|LOCATION.Y_FRAC=88000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHNLASWX|NAME=PinUniqueId|UNIQUEID=QSMOORKA
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=929|LOCATION.Y_FRAC=13200|NAME=E|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=424|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=929|LOCATION.Y_FRAC=13200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LNMJLCKV|NAME=PinUniqueId|UNIQUEID=YQDYMSKA
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=960|LOCATION.Y_FRAC=62800|NAME=K|DESIGNATOR=2|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3
|RECORD=41|OWNERINDEX=426|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=960|LOCATION.Y_FRAC=62800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LWLMGEHS|NAME=PinUniqueId|UNIQUEID=CFWIWYRR
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1082|LOCATION.X_FRAC=67500|LOCATION.Y=909|LOCATION.Y_FRAC=44700|COLOR=8388608|FONTID=2|TEXT=KT503B|NAME=Value|UNIQUEID=IWWVQFNF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1045|LOCATION.X_FRAC=27343|LOCATION.Y=965|LOCATION.Y_FRAC=74621|JUSTIFICATION=1|COLOR=8388608|FONTID=4|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XEAFXQGS|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1042|LOCATION.X_FRAC=51752|LOCATION.Y=926|LOCATION.Y_FRAC=76983|JUSTIFICATION=7|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=KT315|NAME=Comment|UNIQUEID=TTAUSKDM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=416
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|MODELNAME=KT-13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT-13|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JKMLYTPJ
|RECORD=46|OWNERINDEX=432
|RECORD=48|OWNERINDEX=432
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TUYGVOLN|LOCATIONCOUNT=6|X1=342|X1_FRAC=4656|Y1=992|Y1_FRAC=12400|X2=342|X2_FRAC=51900|Y2=854|Y2_FRAC=32900|X3=342|X3_FRAC=51900|Y3=852|Y3_FRAC=36050|X4=458|X4_FRAC=66050|Y4=852|Y4_FRAC=36050|X5=458|X5_FRAC=66050|Y5=801|Y5_FRAC=17950|X6=704|X6_FRAC=72300|Y6=801|Y6_FRAC=17950
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=PPNDEPFS|LOCATIONCOUNT=2|X1=399|X1_FRAC=60550|Y1=931|Y1_FRAC=10050|X2=399|X2_FRAC=60550|Y2=946|Y2_FRAC=37606
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TRUDYMJS|LOCATIONCOUNT=2|X1=458|X1_FRAC=66050|Y1=931|Y1_FRAC=10050|X2=458|X2_FRAC=66050|Y2=948|Y2_FRAC=81700
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TPKNAMSJ|LOCATIONCOUNT=3|X1=511|X1_FRAC=81000|Y1=1043|Y1_FRAC=30500|X2=458|X2_FRAC=66050|Y2=1043|Y2_FRAC=69870|X3=458|X3_FRAC=66050|Y3=1027|Y3_FRAC=55700
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=JLKBISIH|LOCATIONCOUNT=4|X1=645|X1_FRAC=66800|Y1=862|Y1_FRAC=20300|X2=645|X2_FRAC=66800|Y2=874|Y2_FRAC=1400|X3=645|X3_FRAC=66800|Y3=1043|Y3_FRAC=30500|X4=653|X4_FRAC=54200|Y4=1043|Y4_FRAC=30500
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=RTXHSBYW|LOCATIONCOUNT=4|X1=704|X1_FRAC=72300|Y1=879|Y1_FRAC=91950|X2=704|X2_FRAC=72300|Y2=1039|Y2_FRAC=36800|X3=736|X3_FRAC=21900|Y3=1039|Y3_FRAC=36800|X4=736|X4_FRAC=21900|Y4=1043|Y4_FRAC=30500
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TODKHFUG|LOCATIONCOUNT=6|X1=773|X1_FRAC=14806|Y1=885|Y1_FRAC=82500|X2=769|X2_FRAC=68350|Y2=885|Y2_FRAC=82500|X3=769|X3_FRAC=68350|Y3=862|Y3_FRAC=20300|X4=763|X4_FRAC=77800|Y4=862|Y4_FRAC=20300|X5=763|X5_FRAC=77800|Y5=905|Y5_FRAC=51000|X6=773|X6_FRAC=14806|Y6=905|Y6_FRAC=51000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=ASWIONWB|LOCATIONCOUNT=4|X1=911|X1_FRAC=88794|Y1=925|Y1_FRAC=19500|X2=917|X2_FRAC=32100|Y2=925|Y2_FRAC=19500|X3=917|X3_FRAC=32100|Y3=905|Y3_FRAC=51000|X4=911|X4_FRAC=88794|Y4=905|Y4_FRAC=51000
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=TWNUPTSQ|LOCATIONCOUNT=3|X1=590|X1_FRAC=55000|Y1=1072|Y1_FRAC=83250|X2=590|X2_FRAC=55000|Y2=1039|Y2_FRAC=36800|X3=645|X3_FRAC=66800|Y3=1039|Y3_FRAC=36800
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=WECLGIFV|LOCATIONCOUNT=5|X1=900|X1_FRAC=7694|Y1=720|Y1_FRAC=47100|X2=909|X2_FRAC=44700|Y2=720|Y2_FRAC=47100|X3=909|X3_FRAC=44700|Y3=633|Y3_FRAC=85700|X4=602|X4_FRAC=36100|Y4=633|Y4_FRAC=85700|X5=602|X5_FRAC=36100|Y5=944|Y5_FRAC=88000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=KXYMAQGV|LOCATIONCOUNT=7|X1=437|X1_FRAC=47944|Y1=1011|Y1_FRAC=80900|X2=437|X2_FRAC=700|Y2=1122|Y2_FRAC=4500|X3=458|X3_FRAC=66050|Y3=1122|Y3_FRAC=43870|X4=511|X4_FRAC=81000|Y4=1122|Y4_FRAC=4500|X5=653|X5_FRAC=54200|Y5=1122|Y5_FRAC=4500|X6=1082|X6_FRAC=67500|Y6=1122|Y6_FRAC=4500|X7=1082|X7_FRAC=67500|Y7=1106|Y7_FRAC=29700
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=GXHESFPH|LOCATIONCOUNT=4|X1=777|X1_FRAC=8506|Y1=740|Y1_FRAC=15600|X2=618|X2_FRAC=10900|Y2=740|Y2_FRAC=15600|X3=618|X3_FRAC=10900|Y3=874|Y3_FRAC=1400|X4=645|X4_FRAC=66800|Y4=874|Y4_FRAC=1400
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=EWTGLMVS|LOCATIONCOUNT=4|X1=777|X1_FRAC=8506|Y1=720|Y1_FRAC=47100|X2=681|X2_FRAC=10100|Y2=720|Y2_FRAC=47100|X3=681|X3_FRAC=10100|Y3=893|Y3_FRAC=69900|X4=704|X4_FRAC=72300|Y4=893|Y4_FRAC=69900
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=IFCEIMIT|LOCATIONCOUNT=5|X1=777|X1_FRAC=8506|Y1=759|Y1_FRAC=84100|X2=732|X2_FRAC=28200|Y2=759|Y2_FRAC=84100|X3=732|X3_FRAC=28200|Y3=1023|Y3_FRAC=62000|X4=712|X4_FRAC=59700|Y4=1023|Y4_FRAC=62000|X5=712|X5_FRAC=59700|Y5=1122|Y5_FRAC=4500
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=OABYONEX|LOCATIONCOUNT=3|X1=295|X1_FRAC=27500|Y1=1027|Y1_FRAC=55700|X2=295|X2_FRAC=27500|Y2=1122|Y2_FRAC=4500|X3=437|X3_FRAC=700|Y3=1122|Y3_FRAC=4500
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=BTWEKEJF|LOCATIONCOUNT=4|X1=773|X1_FRAC=14806|Y1=925|Y1_FRAC=19500|X2=480|X2_FRAC=31400|Y2=925|Y2_FRAC=19500|X3=480|X3_FRAC=31400|Y3=937|Y3_FRAC=600|X4=399|X4_FRAC=60550|Y4=937|Y4_FRAC=600
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=3|COLOR=8388608|UNIQUEID=PRSKGVYU|LOCATIONCOUNT=2|X1=458|X1_FRAC=66050|Y1=944|Y1_FRAC=88000|X2=773|X2_FRAC=14806|Y2=944|Y2_FRAC=88000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
